server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv;

    index index.html;

    # Log to stdout
    access_log /dev/stdout;
    error_log /dev/stderr info;

    server_name _;

    # For finding files from URIs
    # First try the URI directly, then try adding .html, then try treating it as a directory
    # Finally fall back to 404
    location ~ ^/.+$ {
        try_files $uri $uri.html $uri/ =404;
    }
}

